# mobapi

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  run.bat  run.sh  taxi.txt
db/: mobapi.dbm
postman/: onibus_itinerarios.postman_collection.json  onibus_linhas.postman_collection.json  taxi.postman_collection.json
src/main/java/br/com/dimed/mobapi/: MobapiApplication.java  MobapiExceptionHandler.java
src/main/java/br/com/dimed/mobapi/config/: FlywayConfig.java  IntegracaoCallback.java  OpenApiConfig.java
src/main/java/br/com/dimed/mobapi/controller/: OnibusItinerarioController.java  OnibusLinhaController.java  TaxiController.java
src/main/java/br/com/dimed/mobapi/exception/: MessageException.java  NenhumRegistroEncotradoException.java
src/main/java/br/com/dimed/mobapi/model/dto/: ErroDto.java  OnibusItinerarioDto.java  OnibusLinhaDto.java  TaxiDto.java
src/main/java/br/com/dimed/mobapi/model/entity/: OnibusItinerarioEntity.java  OnibusLinhaEntity.java
src/main/java/br/com/dimed/mobapi/model/filter/: OnibusItinerarioFilter.java  OnibusLinhaFilter.java  RaioItinerarioFilter.java
src/main/java/br/com/dimed/mobapi/model/mapper/: OnibusItinerarioMapper.java  OnibusLinhaMapper.java
src/main/java/br/com/dimed/mobapi/properties/: ApiProperties.java
src/main/java/br/com/dimed/mobapi/repository/: OnibusItinerarioRepository.java  OnibusJdbcTemplate.java  OnibusLinhaRepository.java
src/main/java/br/com/dimed/mobapi/service/: IntegracaoService.java  OnibusItinerarioService.java  OnibusLinhaService.java  TaxiService.java
src/main/java/br/com/poatransporte/model/: Itinerario.java  ItinerarioDeserializer.java  LinhaOnibus.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  messages.properties
src/main/resources/db/migration/: V0.0.1__estrutura_inicial.sql
src/test/java/br/com/dimed/mobapi/: MobapiApplicationTests.java
src/test/java/br/com/dimed/mobapi/integracao/: OnibusItinerarioIT.java  OnibusLinhaIT.java  OnibusLinhaTests.java
src/test/java/br/com/dimed/mobapi/unitario/: OnibusTests.java
