#logging.level.org.springframework=DEBUG

api.home=/Users/brian/workspace-sts-4-4.1.0.RELEASE/mobapi
api.version= @project.version@

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://PSQL:5432/mobapi
spring.datasource.username=postgres
spring.datasource.password=mob#2020

spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.flyway.table=versao

springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=br.com.dimed.mobapi.controller
